.wrapper:not(.wrapper.slider) {
  width: 100%;
  max-width: 1024px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, auto);
  place-items: center;
  gap: var(--space-lg);
  padding-inline: var(--padding-sm);
  margin-block: var(--space-lg);
}

.wrapper.slider {
  width: 100%;
  max-width: 1024px;
  padding-inline: var(--padding-sm);
  margin-block: var(--space-lg);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-lg);
}

@media (min-width: 768px) {
  .wrapper.inline {
    grid-template-columns: repeat(2, 50%) !important;
    grid-template-rows: 1fr !important;
  }

  .wrapper.slider {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
  }
}
